[options]
#7qir-7wph-k5f9
#admin_passwd = $pbkdf2-sha512$25000$Omcs5Zxz7t3buzcmZMx5rw$zFvSuo5yoauRPJrQOQlBo2EnOAwugqIA09.pWqx1hgy3uVz1bOmfQGEgHLy7o0u0JS.xOb3dCSIiJWhr6dgKjA

#-w openpgpwd -r openpg --xmlrpc-port=8073 --addons-path="addons,odoo/addons" --pg_path="C:\Program Files\PostgreSQL\15\bin" --db_port=5432
admin_passwd = admin123
addons_path = addons,odoo/addons,myaddons
db_host = localhost
db_maxconn = 64
db_user = openpg
db_password = openpgpwd
db_port = 5432
http_port = 8073